{
  "name": "dc-mastery-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npx vite",
    "dev:backend": "cd backend && node index.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "recharts": "^3.8.1",
    "registry": "^0.3.0"
  }
}
